* {
  box-sizing: border-box;
}

html {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 100%;
  height: 100%;
}

body {
  color: $main-color;
  background-color: $main-bg-color;
  margin:auto;
  padding-bottom: 33.3%;

  & > header {
    position: sticky;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    background-color: rgba($main-bg-dark-color, 0.7);
    backdrop-filter: blur(1.5px);

    .content {
      padding: 8px;
      display: grid;
      align-items: center;
      border-bottom: solid 1px $main-border-color;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 1fr 1fr;
      place-items: center;
    }
  }
}
  
hr {
  border: solid 1px $main-border-color;
}

h1 {
  padding: 0.2em 0 0.2em 0;
  margin: 0;
  font-size: xx-large;
}

h2 {
  font-size: x-large;
  padding: 0.2em;
}

h3 {
  font-size: large;
  padding: 0.2em;
}

h4 {
  font-size: medium;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
  background-color: $main-bg-dark-color;
}
::-webkit-scrollbar-thumb{
  background-color: $main-button-color;
  &:hover {
    background-color: lighten($main-button-color, 3%);

  }
}

a:not([class]):not([data-stylemod*=no-link-highlight]) {
  text-decoration: none;
  color:$main-link-color;
  transition: all 200ms ease-out;
  align-items: center;
  justify-content: center;

  &:visited {
    color:darken($main-link-color, 30%);
  }

  &:hover {
    color: darken($main-color, 10%);
    filter: drop-shadow(0 0px 4px $main-color);
  }
}

.link-button {
  background-color: $main-bg-color;
  display: inline;
  text-decoration: none;
  padding: 0.25em 0.5em;
  color: $main-color !important;
  box-shadow: 0 4px 4px -4px #000;
  transition: all 200ms ease-out;
  text-align: center;
  &:hover {
    box-shadow: 0 4px 4px -4px $main-color;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 1em;
  & > * {
    flex:auto;
  }
  & > hr {
    flex: none;
  }
}

.content-root {
  margin: auto;
  width: 61.8%;
  padding-bottom: 1em;
}

code:not([class]) {
  padding: 0.2em;
  border-radius: 0.2em;
  background-color: $main-bg-dark-color;
}

.grid {
  display: grid;
  & > * {
    grid-column: attr(data-grid-column);
    grid-row: attr(data-grid-row);
  }
}